@import url('normalize.css');

body,
ul,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  width: 1920px;
  height: 1080px;
  transform-origin: left top;
  overflow: hidden;
}
li {
  list-style: none;
}

img {
  vertical-align: middle;
}
